School4Children/Pages/AddCirclePage.xaml

<Page x:Class="School4Children.Pages.AddCirclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School4Children.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCirclePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBack"
                Content="Назад"
                Grid.Column="0"
                FontFamily="Microsoft JhengHei UI Light"
                FontSize="30"
                Margin="0, 0, 0, 20"
                Height="Auto"
                Click="btnBackClick"/>

        <Button x:Name="btnSave"
                Content="Сохранить"
                Grid.Column="6"
                Height="Auto"
                Margin="0, 0, 0, 20"
                FontFamily="Microsoft JhengHei UI Light"
                FontSize="30"
                Click="btnSaveClick"/>

        <TextBlock Text="Добавить новый кружок"
                   Grid.Column="1" Grid.ColumnSpan="5"
                   Grid.Row="0"
                   FontSize="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   FontFamily="Microsoft JhengHei UI Light"/>

        <TextBox x:Name="tbName"
                 materialDesign:HintAssist.Hint="Название"  
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.Row="2"
                 Grid.Column="0" Grid.ColumnSpan="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 FontFamily="Microsoft JhengHei UI Light"
                 Margin="40, 0, 0, 0"
                 Height="55"
                 FontSize="20"/>

        <TextBox x:Name="tbCount"
                 materialDesign:HintAssist.Hint="Количество мест"  
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.Row="3"
                 Grid.Column="0" Grid.ColumnSpan="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 FontFamily="Microsoft JhengHei UI Light"
                 Margin="40, 0, 0, 0"
                 Height="55"
                 FontSize="20"/>

        <ComboBox x:Name="cbTeacher"
                 materialDesign:HintAssist.Hint="Преподаватель"  
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.Row="2"
                 Grid.Column="3" Grid.ColumnSpan="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 FontFamily="Microsoft JhengHei UI Light"
                 Margin="40, 0, 0, 0"
                 Height="55"
                 FontSize="20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding LastName}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding Name}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding Patronic}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
