School4Children/Pages/AddTeacherPage.xaml

<Page x:Class="School4Children.Pages.AddTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School4Children.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTeacherPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBack"
                Content="Назад"
                Grid.Column="0"
                FontFamily="Microsoft JhengHei UI Light"
                FontSize="30"
                Margin="0, 0, 0, 20"
                Height="Auto"
                Click="btnBackClick"/>

        <Button x:Name="btnSave"
                Content="Сохранить"
                Grid.Column="6"
                Height="Auto"
                Margin="0, 0, 0, 20"
                FontFamily="Microsoft JhengHei UI Light"
                FontSize="30"
                Click="btnSaveClick"/>

        <TextBlock Text="Добавить нового учителя"
                   Grid.Column="1" Grid.ColumnSpan="5"
                   Grid.Row="0"
                   FontSize="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   FontFamily="Microsoft JhengHei UI Light"/>

        <TextBox x:Name="tbName"
                 materialDesign:HintAssist.Hint="Имя"  
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.Row="1"
                 Grid.Column="0" Grid.ColumnSpan="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 FontFamily="Microsoft JhengHei UI Light"
                 Margin="40, 0, 0, 0"
                 Height="55"
                 FontSize="20"/>

        <TextBox x:Name="tbLastName"
                 materialDesign:HintAssist.Hint="Фамилия"  
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.Row="2"
                 Grid.Column="0" Grid.ColumnSpan="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 FontFamily="Microsoft JhengHei UI Light"
                 Margin="40, 0, 0, 0"
                 Height="55"
                 FontSize="20"/>

        <TextBox x:Name="tbPatronic"
                 materialDesign:HintAssist.Hint="Отчество"  
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.Row="3"
                 Grid.Column="0" Grid.ColumnSpan="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 FontFamily="Microsoft JhengHei UI Light"
                 Margin="40, 0, 0, 0"
                 Height="55"
                 FontSize="20"/>

        <DatePicker Name="dpBirthDate"
                    materialDesign:HintAssist.Hint="Дата рождения"
                    materialDesign:HintAssist.IsFloating="True"
                    Grid.Column="0" Grid.ColumnSpan="3"
                    Grid.Row="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontFamily="Microsoft JhengHei UI Light"
                    Margin="40, 0, 0, 0"
                    Height="55"
                    FontSize="20"/>

        <ComboBox x:Name="cbEduation"
                  materialDesign:HintAssist.Hint="Образование"  
                  materialDesign:HintAssist.IsFloating="True"
                  Grid.Row="5"
                  Grid.Column="0" Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  FontFamily="Microsoft JhengHei UI Light"
                  IsEditable="True"
                  Margin="40, 0, 0, 0"
                  FontSize="20"/>

        <TextBox x:Name="tbLogin"
                 materialDesign:HintAssist.Hint="Логин"  
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.Row="1"
                 Grid.Column="4" Grid.ColumnSpan="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 FontFamily="Microsoft JhengHei UI Light"
                 Margin="0, 0, 40, 0"
                 Height="55"
                 FontSize="20"/>

        <TextBox x:Name="tbPassword"
                 materialDesign:HintAssist.Hint="Пароль"  
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.Row="2"
                 Grid.Column="4" Grid.ColumnSpan="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 FontFamily="Microsoft JhengHei UI Light"
                 Margin="0, 0, 40, 0"
                 Height="55"
                 FontSize="20"/>
    </Grid>
</Page>
