School4Children/Pages/AddTimeLessonPage.xaml

<Page x:Class="School4Children.Pages.AddTimeLessonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School4Children.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Дата"
                   Grid.Row="1"
                   Margin="10"
                   FontSize="20"
                   FontFamily="Microsoft JhengHei UI Light"/>
        <DatePicker x:Name="data_dp"
            Grid.Row="1"
                    Grid.Column="1"
                   Margin="10"
                   FontSize="20"
                   FontFamily="Microsoft JhengHei UI Light"/>
        <TextBlock Text="Время"
                   Grid.Row="1"
                   Grid.Column="2"
                   Margin="10"
                   FontSize="20"
                   FontFamily="Microsoft JhengHei UI Light"/>
        <materialDesign:TimePicker x:Name="tp_time" Grid.Row="1"
                    Grid.Column="3"
                   Margin="10"
                   FontSize="20"
                   FontFamily="Microsoft JhengHei UI Light"  Is24Hours="True" SelectedTimeChanged="tp_time_SelectedTimeChanged"/>
        <TextBlock Text="Кабинет"
                   Grid.Row="1"
                   Grid.Column="4"
                   Margin="10"
                   FontSize="20"
                   FontFamily="Microsoft JhengHei UI Light"/>
        <TextBox x:Name="tbx_classroom"
            Grid.Row="1"
                   Grid.Column="5"
                   Margin="10"
                   FontSize="20"
                   FontFamily="Microsoft JhengHei UI Light"/>
        <ListView x:Name="lvTimetable" 
                  ItemsSource="{Binding groupTimeList}" 
                  Grid.Row="2" Grid.RowSpan="7"
                  Grid.Column="0" Grid.ColumnSpan="6"
                  FontSize="25"
                  FontFamily="Microsoft JhengHei UI Light"
                  Foreground="Black"
                  Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Школьники">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding GroupStatistic.Student.LastName}"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding GroupStatistic.Student.Name}"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding GroupStatistic.Student.Patronic}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="cbx_this"  Margin="5, 0" IsChecked="{Binding IsVisited}"  Click="cbx_this_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnBack"
                Content="Назад"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="8"
                FontFamily="Microsoft JhengHei UI Light"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="40" 
                Height="Auto" Click="btnBack_Click"/>
        <Button x:Name="btnSave"
                Content="Сохранить"
                Grid.Column="3" Grid.ColumnSpan="2"
                Grid.Row="8"
                FontFamily="Microsoft JhengHei UI Light"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="40"
                Height="Auto" Click="btnSave_Click"
                Visibility="Hidden" Cursor="Hand"/>
    </Grid>
</Page>
