School4Children/Pages/AuthorizationPage.xaml

<Page x:Class="School4Children.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School4Children.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация"
                   Grid.Column="2" Grid.ColumnSpan="4"
                   Grid.Row="1"
                   FontSize="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   FontFamily="Microsoft JhengHei UI Light"/>
        
        <TextBlock Text="Логин"
                   FontSize="40"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="2" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0, 0, 5, 0"
                   FontFamily="Microsoft JhengHei UI Light"/>
        <TextBox x:Name="tbLogin"
                 FontSize="35"
                 Height="50"
                 Grid.Column="3" Grid.ColumnSpan="3"
                 FontFamily="Microsoft JhengHei UI Light"
                 VerticalAlignment="Center"
                 Grid.Row="2"
                 Margin="0, 0, 20, 0"/>


        <TextBlock Text="Пароль"
                   FontSize="40"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="3" 
                   HorizontalAlignment="Right"
                   Margin="0, 0, 5, 0"
                   VerticalAlignment="Center"
                   FontFamily="Microsoft JhengHei UI Light"/>
        <PasswordBox x:Name="pbPassword"
                     VerticalContentAlignment="Center"
                     FontSize="20"
                     Height="50"
                     Grid.Column="3" Grid.ColumnSpan="3"
                     FontFamily="Microsoft JhengHei UI Light"
                     Grid.Row="3"
                     VerticalAlignment="Center"
                     Margin="0, 0, 20, 0"/>

        <Button x:Name="btnAuthoriz"
                Content="Войти"
                FontSize="30"
                Grid.Column="2" Grid.ColumnSpan="4"
                Grid.Row="4"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="300"
                FontFamily="Microsoft JhengHei UI Light"
                Click="btnAuthorizClick"/>
    </Grid>
</Page>
