School4Children/Pages/HeadTimtableMainPage.xaml

<Page x:Class="School4Children.Pages.HeadTimtableMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School4Children.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HeadTimtableMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnTeacher"
                Content="Учителя"
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="0"
                FontFamily="Microsoft JhengHei UI Light"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="40" 
                Height="Auto"
                Click="btnTeacherClick"/>
        <Button x:Name="btnTable"
                Content="Кружки"
                Grid.Column="2" Grid.ColumnSpan="2"
                Grid.Row="0"
                FontFamily="Microsoft JhengHei UI Light"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="40"
                Height="Auto"/>
        <Button x:Name="btnStatistic"
                Content="Статистика"
                Grid.Column="4" Grid.ColumnSpan="2"
                Grid.Row="0"
                FontFamily="Microsoft JhengHei UI Light"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="40"
                Height="Auto"
                Click="btnStatisticClick"/>


        <Button x:Name="btnJoutnal"
                Content="Журнал"
                Grid.Column="4"
                Grid.Row="1"
                FontFamily="Microsoft JhengHei UI Light"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="20"
                Height="Auto"
                Margin="10"
                Click="btnJoutnal_Click"/>
        <Button x:Name="btnAddLesson"
                Content="Добавить занятие"
                Grid.Column="5"
                Grid.Row="1"
                Margin="10"
                FontSize="20"
                FontFamily="Microsoft JhengHei UI Light"
                Click="btnAddLessonClick"/>

        <ListView x:Name="lvTeacher" 
                  ItemsSource="{Binding lessonsList}" 
                  Grid.Row="2" Grid.RowSpan="7"
                  Grid.Column="0" Grid.ColumnSpan="6"
                  FontSize="25"
                  FontFamily="Microsoft JhengHei UI Light"
                  Foreground="Black"
                  SelectionChanged="lvTeacherSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Преподаватель">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Teacher.LastName}"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding Teacher.Name}"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding Teacher.Patronic}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
