School4Children/Pages/RecordStudengtPage.xaml

<Page x:Class="School4Children.Pages.RecordStudengtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:School4Children.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordStudengtPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Запись ученика"
                   Grid.ColumnSpan="2"
                   FontSize="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   FontFamily="Microsoft JhengHei UI Light"/>
        <ComboBox x:Name="cbStudent"
                  materialDesign:HintAssist.Hint="Ученик"  
                  materialDesign:HintAssist.IsFloating="True"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  FontFamily="Microsoft JhengHei UI Light"
                  Margin="10 0 0 10"
                  FontSize="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding LastName}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding Name}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbCircle"
                  materialDesign:HintAssist.Hint="Кружок"  
                  materialDesign:HintAssist.IsFloating="True"
                  Grid.Column="1"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  FontFamily="Microsoft JhengHei UI Light"
                  Margin="10 0 0 10"
                  FontSize="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="saveBtn"
                Click="saveBtn_Click"
                Content="Записать"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Width="300"
                Height="70"
                FontSize="30"
                FontFamily="Microsoft JhengHei UI Light" 
                Cursor="Hand"/>
        <Button x:Name="backBtn"
                Click="backBtn_Click"
                Content="Назад"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Width="300"
                Height="70"
                FontSize="30"
                Background="White"
                BorderBrush="Black"
                FontFamily="Microsoft JhengHei UI Light" 
                Cursor="Hand"/>
    </Grid>
</Page>
