School4Children/Pages/StatisticPage.xaml

<Page x:Class="School4Children.Pages.StatisticPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School4Children.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBack"
                Content="Назад"
                Grid.Column="0"
                FontFamily="Microsoft JhengHei UI Light"
                FontSize="30"
                Margin="4"
                Height="Auto"
                Click="btnBackClick"/>

        <TextBox x:Name="tbCircle"
                 materialDesign:HintAssist.Hint="Название"  
                 materialDesign:HintAssist.IsFloating="True"
                 Grid.Column="4"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Bottom"
                 FontFamily="Microsoft JhengHei UI Light"
                 Height="Auto"
                 FontSize="18" TextChanged="tbCircle_TextChanged"/>

        <DatePicker Name="dpDate"
                    materialDesign:HintAssist.Hint="Дата"
                    materialDesign:HintAssist.IsFloating="True"
                    Grid.Column="5"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0, 0, 20, 0"
                    FontSize="30"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="#FF0B300E"
                    SelectedDateChanged="dpDate_SelectedDateChanged"/>

        <TextBlock Text="Список уроков"
                   Grid.Column="2" Grid.ColumnSpan="2"
                   FontSize="36"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   FontFamily="Microsoft JhengHei UI Light"/>



        <ListView x:Name="lvLessons" 
                  ItemsSource="{Binding groupList}" 
                  Grid.Row="2" Grid.RowSpan="7"
                  Grid.Column="0" Grid.ColumnSpan="6"
                  FontSize="25"
                  HorizontalAlignment="Stretch"
                  FontFamily="Microsoft JhengHei UI Light"
                  Foreground="Black" MouseDoubleClick="lvLessons_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding TimeLesson.Lesson.Name}"/>
                                        <Run Text="{Binding TimeLesson.Lesson.ID}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Преподаватель">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding TimeLesson.Lesson.Teacher.LastName}"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding TimeLesson.Lesson.Teacher.Name}"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding TimeLesson.Lesson.Teacher.Patronic}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding TimeLesson.DateLesson, StringFormat=dd.MM.yyyy, ConverterCulture=ru}"/>
                        <GridViewColumn Header="Время">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TimeLesson.TimeLessons, StringFormat={}{0:hh}:{0:mm}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
