School4Children/Pages/TeacherTimeTablePage.xaml

<Page x:Class="School4Children.Pages.TeacherTimeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School4Children.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnTeacher"
                Content="Ученики"
                Click="btnTeacher_Click"
                Grid.Column="0" Grid.ColumnSpan="3"
                Grid.Row="0"
                FontFamily="Microsoft JhengHei UI Light"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="40" 
                Height="Auto"/>
        <Button x:Name="btnJournal"
                Content="Журнал"
                Grid.Column="3" Grid.ColumnSpan="3"
                Grid.Row="0"
                FontFamily="Microsoft JhengHei UI Light"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="40"
                Height="Auto"/>

        <TextBlock Text="{Binding Lesson.Name}"
                   Grid.Column="1" Grid.ColumnSpan="4"
                   Grid.Row="1"
                   Margin="10"
                   FontSize="20"
                   FontFamily="Microsoft JhengHei UI Light"/>

        <ListView x:Name="lvTimetable" 
                  ItemsSource="{Binding lessonList}" 
                  Grid.Row="2" Grid.RowSpan="7"
                  Grid.Column="0" Grid.ColumnSpan="6"
                  FontSize="25"
                  FontFamily="Microsoft JhengHei UI Light"
                  Foreground="Black" MouseDoubleClick="lvTimetable_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>